VITE_API_URL=http://localhost:3000/api
VITE_API_URL_BASE=http://localhost:3000/api

VITE_IMG_URL=http://localhost:3000
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S7bQd4zIL19qA3fSZxXCrEmbFhivu0bNLxQi38agcdrlEodPstEKvjSBSUp6FtHUZIUd4WpaMh0MLZIA5Ud9OCS00Juo2KLic